BLUE_GREEN_CANARY_MESSAGE={{  bgc_message | default('Namaste ✋🏽') }}
BLUE_GREEN_CANARY_COLOR={{ bgc_app_color | default('yellow') }}
TEXT_COLOR={{ bgc_text_color | default('black') }}
REFRESH_INTERVAL=1000
MY_POD=vm-{{ istio_svc_ip }}